log4perl.category.LibreCat::Auth=ERROR,STDERR

#log4perl.category.store_admin=DEBUG,FILE

#log4perl.category.Catmandu::BagIt=DEBUG,FILE

#log4perl.category.LibreCat::FileStore::Simple=DEBUG,STDERR,FILE
#log4perl.category.LibreCat::FileStore::FedoraCommons=DEBUG,STDERR,FILE
#log4perl.category.LibreCat::FileStore::BagIt=DEBUG,STDERR,FILE

#log4perl.category.LibreCat::Worker::DataCite=INFO,STDERR,FILE
#log4perl.category.LibreCat::Worker::FileUploader=DEBUG,STDERR,FILE
#log4perl.category.LibreCat::Worker::ImageResizer=INFO,STDERR,FILE
#log4perl.category.LibreCat::Worker::Mailer=INFO,STDERR,FILE

#log4perl.category.App::Api::Route::FileStore=TRACE,STDERR

log4perl.appender.STDERR=Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.stderr=1
log4perl.appender.STDERR.utf8=1
log4perl.appender.STDERR.layout=PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern=%d [%P] - %c[%L] : %m%n

log4perl.appender.FILE=Log::Log4perl::Appender::File
log4perl.appender.FILE.filename=app.log
log4perl.appender.FILE.layout=PatternLayout
log4perl.appender.FILE.layout.ConversionPattern=%d [%P] - %c[%L] : %m%n
