log4perl.category.LibreCat::Auth=ERROR,STDERR

#log4perl.category.store_admin=INFO,STDERR

log4perl.category.LibreCat::FileStore::Simple=INFO,STDERR
log4perl.category.LibreCat::FileStore::FedoraCommons=INFO,STDERR
log4perl.category.LibreCat::FileStore::BagIt=INFO,STDERR

log4perl.appender.STDERR=Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.stderr=1
log4perl.appender.STDERR.utf8=1
log4perl.appender.STDERR.layout=PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern=%d [%P] - %c[%L] : %m%n
