log4perl.category.LibreCat::Auth=ERROR,STDERR

log4perl.category.LibreCat::FileStore::Simple=INFO,STDERR
log4perl.category.LibreCat::FileStore::FedoraCommons=INFO,STDERR
log4perl.category.LibreCat::FileStore::BagIt=INFO,STDERR

log4perl.category.LibreCat::Worker::DataCite=INFO,STDERR
log4perl.category.LibreCat::Worker::FileUploader=INFO,STDERR
log4perl.category.LibreCat::Worker::ImageResizer=INFO,STDERR
log4perl.category.LibreCat::Worker::Mailer=INFO,STDERR

log4perl.category.App::Api::Route::FileStore=TRACE,STDERR

log4perl.appender.STDERR=Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.stderr=1
log4perl.appender.STDERR.utf8=1
log4perl.appender.STDERR.layout=PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern=%d [%P] - %c[%L] : %m%n
